// Texture definitions generated by SLADE3
// on Tue Apr 20 18:05:35 2021

Sprite "W5SWA0", 100, 84
{
	Offset -89, -94
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SW_WP1", 42, 2
}

Sprite "W5SWB0", 100, 84
{
	Offset -89, -94
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SW_WP2", 42, 2
}

Sprite "W5SWC0", 100, 84
{
	XScale 0.975
	YScale 0.975
	Offset -85, -93
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SW_WP2", 42, 2
}

Sprite "W5SWD0", 100, 84
{
	XScale 0.925
	YScale 0.925
	Offset -77, -93
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SW_WP2", 42, 2
}

Sprite "W5SWE0", 135, 84
{
	XScale 0.977
	YScale 0.997
	Offset -84, -96
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SH_009", 57, 54
	{
		FlipX
	}
	Patch "W5SW_WP3", 42, 2
}

Sprite "W5SWF0", 130, 84
{
	XScale 0.965
	YScale 1.005
	Offset -81, -101
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SH_008", 57, 42
	{
		FlipX
	}
	Patch "W5SW_WP5", 42, 2
}

Sprite "W5SWG0", 130, 84
{
	XScale 0.960
	Offset -80, -102
	Patch "W5SH_000", -12, 19
	Patch "W5SH_001", 81, 15
	Patch "W5SH_008", 57, 42
	{
		FlipX
	}
	Patch "W5SW_WP5", 42, 2
}

Sprite "W5SFA0", 113, 125
{
	Offset -89, -69
	Patch "W5SF_000", 42, 14
	{
		Style Add
	}
	Patch "W5SW_WP2", 42, 27
	{
		Style Modulate
	}
}

Sprite "W5SCA0", 100, 112
{
	Offset -89, -68
	Patch "W5SH_000", -12, 42
	Patch "W5SH_001", 81, 38
	Patch "W5SW_WP1", 42, 25
	Patch "W5SW_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "W5SCB0", 100, 112
{
	Offset -89, -68
	Patch "W5SH_000", -12, 42
	Patch "W5SH_001", 81, 38
	Patch "W5SW_WP2", 42, 25
	Patch "W5SW_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "W5SCC0", 100, 112
{
	XScale 0.975
	YScale 0.975
	Offset -85, -67
	Patch "W5SH_000", -12, 42
	Patch "W5SH_001", 81, 38
	Patch "W5SW_WP2", 42, 25
	Patch "W5SW_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "W5SCD0", 100, 112
{
	XScale 0.925
	YScale 0.925
	Offset -77, -67
	Patch "W5SH_000", -12, 42
	Patch "W5SH_001", 81, 38
	Patch "W5SW_WP2", 42, 25
	Patch "W5SW_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "W5SCE0", 135, 115
{
	XScale 0.977
	YScale 0.997
	Offset -85, -76
	Patch "W5SH_000", -12, 40
	Patch "W5SH_001", 81, 36
	Patch "W5SH_009", 57, 75
	{
		FlipX
	}
	Patch "W5SW_WP3", 42, 23
	Patch "W5SW_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "W5SCF0", 130, 115
{
	XScale 0.965
	YScale 1.005
	Offset -81, -80
	Patch "W5SH_000", -12, 40
	Patch "W5SH_001", 81, 36
	Patch "W5SH_008", 57, 63
	{
		FlipX
	}
	Patch "W5SW_WP5", 42, 23
	Patch "W5SW_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "W5SCG0", 130, 115
{
	XScale 0.960
	Offset -80, -81
	Patch "W5SH_000", -12, 40
	Patch "W5SH_001", 81, 36
	Patch "W5SH_008", 57, 63
	{
		FlipX
	}
	Patch "W5SW_WP5", 42, 23
	Patch "W5SW_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "5SCFA0", 113, 125
{
	Offset -89, -65
	Patch "W5SF_000", 42, 14
	{
		Style Add
	}
	Patch "W5SCA0", 0, 16
	{
		Style Modulate
	}
}

// End of texture definitions
