// Texture definitions generated by SLADE3
// on Sun Apr 18 08:40:43 2021

Sprite "LVS1A0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRS_WP1", 42, 25
	Patch "LVRS_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVS1B0", 100, 112
{
	Offset -89, -81
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRS_WP2", 42, 25
	Patch "LVRS_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVS1C0", 100, 112
{
	XScale 0.975
	YScale 0.975
	Offset -85, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRS_WP2", 42, 25
	Patch "LVRS_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVS1D0", 100, 112
{
	XScale 0.925
	YScale 0.925
	Offset -77, -80
	Patch "G11H_000", -12, 42
	Patch "G11H_001", 81, 38
	Patch "LVRS_WP2", 42, 25
	Patch "LVRS_SC2", 47, 2
	{
		Style Overlay
	}
}

Sprite "LVS1E0", 135, 115
{
	XScale 0.977
	YScale 0.997
	Offset -85, -86
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_009", 57, 75
	{
		FlipX
	}
	Patch "LVRS_WP3", 42, 23
	Patch "LVRS_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVS1F0", 130, 115
{
	XScale 0.965
	YScale 1.005
	Offset -81, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRS_WP5", 42, 23
	Patch "LVRS_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVS1G0", 130, 115
{
	XScale 0.960
	Offset -80, -91
	Patch "G11H_000", -12, 40
	Patch "G11H_001", 81, 36
	Patch "G11H_008", 57, 63
	{
		FlipX
	}
	Patch "LVRS_WP5", 42, 23
	Patch "LVRS_SC2", 47, 0
	{
		Style Overlay
	}
}

Sprite "LVSFB0", 113, 125
{
	Offset -89, -65
	Patch "FALF_000", 42, 14
	{
		Style Add
	}
	Patch "LVS1A0", 0, 16
	{
		Style Modulate
	}
}

// End of texture definitions
